<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <title>Resistor Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&display=swap"
      rel="stylesheet" />

    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      :root {
        --black: #000000;
        --brown: #654321;
        --red: #cc0000;
        --orange: #ef7708;
        --yellow: yellow;
        --green: green;
        --blue: #1a1552;
        --violet: #6967ce;
        --grey: #666666;
        --white: #fff;
        --gold: #d4af37;
        --silver: #bab7c3;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.75rem;
        /* background-color: #ddd; */
        background-color: #bfffd7;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 304 304' width='304' height='304'%3E%3Cpath fill='%23000000' fill-opacity='0.25' d='M44.1 224a5 5 0 1 1 0 2H0v-2h44.1zm160 48a5 5 0 1 1 0 2H82v-2h122.1zm57.8-46a5 5 0 1 1 0-2H304v2h-42.1zm0 16a5 5 0 1 1 0-2H304v2h-42.1zm6.2-114a5 5 0 1 1 0 2h-86.2a5 5 0 1 1 0-2h86.2zm-256-48a5 5 0 1 1 0 2H0v-2h12.1zm185.8 34a5 5 0 1 1 0-2h86.2a5 5 0 1 1 0 2h-86.2zM258 12.1a5 5 0 1 1-2 0V0h2v12.1zm-64 208a5 5 0 1 1-2 0v-54.2a5 5 0 1 1 2 0v54.2zm48-198.2V80h62v2h-64V21.9a5 5 0 1 1 2 0zm16 16V64h46v2h-48V37.9a5 5 0 1 1 2 0zm-128 96V208h16v12.1a5 5 0 1 1-2 0V210h-16v-76.1a5 5 0 1 1 2 0zm-5.9-21.9a5 5 0 1 1 0 2H114v48H85.9a5 5 0 1 1 0-2H112v-48h12.1zm-6.2 130a5 5 0 1 1 0-2H176v-74.1a5 5 0 1 1 2 0V242h-60.1zm-16-64a5 5 0 1 1 0-2H114v48h10.1a5 5 0 1 1 0 2H112v-48h-10.1zM66 284.1a5 5 0 1 1-2 0V274H50v30h-2v-32h18v12.1zM236.1 176a5 5 0 1 1 0 2H226v94h48v32h-2v-30h-48v-98h12.1zm25.8-30a5 5 0 1 1 0-2H274v44.1a5 5 0 1 1-2 0V146h-10.1zm-64 96a5 5 0 1 1 0-2H208v-80h16v-14h-42.1a5 5 0 1 1 0-2H226v18h-16v80h-12.1zm86.2-210a5 5 0 1 1 0 2H272V0h2v32h10.1zM98 101.9V146H53.9a5 5 0 1 1 0-2H96v-42.1a5 5 0 1 1 2 0zM53.9 34a5 5 0 1 1 0-2H80V0h2v34H53.9zm60.1 3.9V66H82v64H69.9a5 5 0 1 1 0-2H80V64h32V37.9a5 5 0 1 1 2 0zM101.9 82a5 5 0 1 1 0-2H128V37.9a5 5 0 1 1 2 0V82h-28.1zm16-64a5 5 0 1 1 0-2H146v44.1a5 5 0 1 1-2 0V18h-26.1zm102.2 270a5 5 0 1 1 0 2H98v14h-2v-16h124.1zM242 149.9V160h16v34h-16v62h48v48h-2v-46h-48v-66h16v-30h-16v-12.1a5 5 0 1 1 2 0zM53.9 18a5 5 0 1 1 0-2H64V2H48V0h18v18H53.9zm112 32a5 5 0 1 1 0-2H192V0h50v2h-48v48h-28.1zm-48-48a5 5 0 0 1-9.8-2h2.07a3 3 0 1 0 5.66 0H178v34h-18V21.9a5 5 0 1 1 2 0V32h14V2h-58.1zm0 96a5 5 0 1 1 0-2H137l32-32h39V21.9a5 5 0 1 1 2 0V66h-40.17l-32 32H117.9zm28.1 90.1a5 5 0 1 1-2 0v-76.51L175.59 80H224V21.9a5 5 0 1 1 2 0V82h-49.59L146 112.41v75.69zm16 32a5 5 0 1 1-2 0v-99.51L184.59 96H300.1a5 5 0 0 1 3.9-3.9v2.07a3 3 0 0 0 0 5.66v2.07a5 5 0 0 1-3.9-3.9H185.41L162 121.41v98.69zm-144-64a5 5 0 1 1-2 0v-3.51l48-48V48h32V0h2v50H66v55.41l-48 48v2.69zM50 53.9v43.51l-48 48V208h26.1a5 5 0 1 1 0 2H0v-65.41l48-48V53.9a5 5 0 1 1 2 0zm-16 16V89.41l-34 34v-2.82l32-32V69.9a5 5 0 1 1 2 0zM12.1 32a5 5 0 1 1 0 2H9.41L0 43.41V40.6L8.59 32h3.51zm265.8 18a5 5 0 1 1 0-2h18.69l7.41-7.41v2.82L297.41 50H277.9zm-16 160a5 5 0 1 1 0-2H288v-71.41l16-16v2.82l-14 14V210h-28.1zm-208 32a5 5 0 1 1 0-2H64v-22.59L40.59 194H21.9a5 5 0 1 1 0-2H41.41L66 216.59V242H53.9zm150.2 14a5 5 0 1 1 0 2H96v-56.6L56.6 162H37.9a5 5 0 1 1 0-2h19.5L98 200.6V256h106.1zm-150.2 2a5 5 0 1 1 0-2H80v-46.59L48.59 178H21.9a5 5 0 1 1 0-2H49.41L82 208.59V258H53.9zM34 39.8v1.61L9.41 66H0v-2h8.59L32 40.59V0h2v39.8zM2 300.1a5 5 0 0 1 3.9 3.9H3.83A3 3 0 0 0 0 302.17V256h18v48h-2v-46H2v42.1zM34 241v63h-2v-62H0v-2h34v1zM17 18H0v-2h16V0h2v18h-1zm273-2h14v2h-16V0h2v16zm-32 273v15h-2v-14h-14v14h-2v-16h18v1zM0 92.1A5.02 5.02 0 0 1 6 97a5 5 0 0 1-6 4.9v-2.07a3 3 0 1 0 0-5.66V92.1zM80 272h2v32h-2v-32zm37.9 32h-2.07a3 3 0 0 0-5.66 0h-2.07a5 5 0 0 1 9.8 0zM5.9 0A5.02 5.02 0 0 1 0 5.9V3.83A3 3 0 0 0 3.83 0H5.9zm294.2 0h2.07A3 3 0 0 0 304 3.83V5.9a5 5 0 0 1-3.9-5.9zm3.9 300.1v2.07a3 3 0 0 0-1.83 1.83h-2.07a5 5 0 0 1 3.9-3.9zM97 100a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-48 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 96a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-144a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM49 36a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM33 68a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 240a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm80-176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm112 176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 180a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 84a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6z'%3E%3C/path%3E%3C/svg%3E");
      }

      h1 {
        text-align: center;
        margin-top: 1rem;
        font-size: 1.5rem;
      }

      .calculator {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 0 calc(10% - 30px);
        max-width: 80rem;
        margin: 0 auto;
      }

      .selection {
        display: flex;
        flex-direction: column;
        background: rgb(5, 5, 5, 0.75);
        padding: 1rem;
        border: 3px rgb(5, 5, 5, 0.3) outset;
        border-radius: 20px;
        box-shadow: 10px 10px 10px;
        gap: 0.5rem;
        /* flex-grow: 1; */
      }

      .selected {
        padding-inline: 0.7rem;
        padding-block: 0.2rem;
      }

      .lookup {
        flex-grow: 1;
        font-size: 1.125rem;
        align-self: center;
        margin: 0.5rem;
        outline: 3px solid #222;
        text-align: center;
        width: 20rem;
        padding: 0.25rem;
        background-color: #222;
        color: #fff;
      }

      .resistor {
        height: 2rem;
        width: 15rem;
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        justify-content: center;
        margin: 0.5rem auto;
        transform: scale(0.8);
      }

      .wire {
        width: 2.5rem;
        height: 0.5rem;
        background-color: beige;
        display: inline-block;
        align-self: center;
        padding: 0;
        margin: 0;
      }

      .ceramic {
        display: grid;
        background-color: beige;
        width: 10rem;
        border-radius: 0.25rem;
        padding: 0 2rem;
        gap: 0.75rem;
        grid-template-columns: repeat(8, 1fr);
      }

      .ceramic > * {
        width: 0.75rem;
      }

      .ceramic .band:last-child {
        grid-column: 6/7;
      }

      .container {
        max-width: fit-content;
      }
      .container h2 {
        color: whitesmoke;
        margin-block-end: 0.5rem;
      }

      .bands {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        font-family: 'M PLUS Rounded 1c';
      }

      .box,
      .selected {
        border-radius: 3px;
      }

      .box {
        width: 1.6rem;
        height: 5.75rem;
        text-transform: uppercase;
        padding-top: 0.25rem;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        cursor: pointer;
        writing-mode: vertical-lr;
        text-orientation: upright;
      }

      .black {
        background-color: var(--black);
        color: var(--white);
      }

      .brown {
        background-color: var(--brown);
        color: var(--white);
      }

      .red {
        background-color: var(--red);
        color: var(--white);
      }

      .orange {
        background-color: var(--orange);
        color: var(--white);
      }

      .yellow {
        background-color: var(--yellow);
        color: var(--black);
      }

      .green {
        background-color: var(--green);
        color: var(--white);
      }

      .blue {
        background-color: var(--blue);
        color: var(--white);
      }

      .violet {
        background-color: var(--violet);
        color: var(--white);
      }

      .grey {
        background-color: var(--grey);
        color: var(--white);
      }

      .white {
        background-color: var(--white);
        color: var(--black);
        box-shadow: 4px 0 2px -5px #999, -3px 0 2px -4px #999;
      }

      .gold {
        background-color: var(--gold);
        color: var(--white);
      }

      .silver {
        background-color: var(--silver);
        color: var(--black);
      }

      .answer {
        margin-top: 1rem;
      }

      @media screen and (min-width: 45rem) {
        .calculator {
          flex-direction: row;
        }
      }

      @media screen and (min-width: 60rem) {
        .calculator {
          max-width: 90rem;
          padding: 0 10%;
        }
      }
    </style>
  </head>

  <body>
    <h1>Resistor Calculator Ω</h1>
    <div class="calculator">
      <div class="selection">
        <section class="container band0">
          <h2>Band 1:</h2>
          <div id="color0" class="bands">
            <div class="box black">black</div>
            <div class="box brown">brown</div>
            <div class="box red">red</div>
            <div class="box orange">orange</div>
            <div class="box yellow">yellow</div>
            <div class="box green">green</div>
            <div class="box blue">blue</div>
            <div class="box violet">violet</div>
            <div class="box grey">grey</div>
            <div class="box white">white</div>
          </div>
        </section>
        <section class="container band1">
          <h2>Band 2:</h2>
          <div id="color1" class="bands">
            <div class="box black">black</div>
            <div class="box brown">brown</div>
            <div class="box red">red</div>
            <div class="box orange">orange</div>
            <div class="box yellow">yellow</div>
            <div class="box green">green</div>
            <div class="box blue">blue</div>
            <div class="box violet">violet</div>
            <div class="box grey">grey</div>
            <div class="box white">white</div>
          </div>
        </section>
        <section class="container band2">
          <h2>Multiplier:</h2>
          <div id="color2" class="bands">
            <div class="box black">black</div>
            <div class="box brown">brown</div>
            <div class="box red">red</div>
            <div class="box orange">orange</div>
            <div class="box yellow">yellow</div>
            <div class="box green">green</div>
            <div class="box blue">blue</div>
            <div class="box violet">violet</div>
            <div class="box grey">grey</div>
            <div class="box white">white</div>
            <div class="box gold">gold</div>
            <div class="box silver">silver</div>
          </div>
        </section>
        <section class="container band3">
          <h2>Tolerance:</h2>
          <div id="color3" class="bands">
            <div class="box brown">brown</div>
            <div class="box red">red</div>
            <div class="box green">green</div>
            <div class="box blue">blue</div>
            <div class="box violet">violet</div>
            <div class="box grey">grey</div>
            <div class="box gold">gold</div>
            <div class="box silver">silver</div>
          </div>
        </section>
      </div>
      <div class="lookup">
        <div class="resistor">
          <div class="wire wire--1"></div>
          <div class="ceramic">
            <div id="b0" class="band red"></div>
            <div id="b1" class="band green"></div>
            <div id="b2" class="band violet"></div>
            <div id="b3" class="band gold"></div>
          </div>
          <div class="wire wire--2"></div>
        </div>
        <div class="answer">Resistor value: 250M Ohms ±5%</div>
      </div>
    </div>
    <script src="index.js" type="module"></script>
  </body>
</html>
